jQuery(document).ready(function ($) {
    function isInternetExplorer() {
        return window.navigator.userAgent.indexOf('MSIE ') > -1 || window.navigator.userAgent.indexOf('Trident/') > -1;
    }
    if (isInternetExplorer()) {
        $('.container-for-all').each(function () {
            let t = 0;
            $(this).children('div').each(function () {
                t += $(this).width()
                t+=parseFloat($(this).css("margin-left"))
                t+=parseFloat($(this).css("margin-right"))
            });
            $(this).css({
                'width': t + 'px'
            })
        });
    }
    w = $(window).width() / 2;
    $('.card-container2 .drevo_card__mportant').each(function () {
        card = $(this).offset().left;
        if ($(window).width() < $(this).parent().width()) {
            if (card > w) {
                $(this).parent().parent().scrollLeft(card - w + ($(this).width() / 2))
            } else {
                $(this).parent().parent().scrollLeft(-(w - card - ($(this).width() / 2)))
                if ((w - card - ($(this).width() / 2)) > 0) {
                    $(this).parent().prepend('<div style="width: ' + ((w - card - ($(this).width()) / 2)) + 'px;"></div>')
                    $(this).parent().parent().scrollLeft(-(w - card - ($(this).width() / 2)))
                }
            }
        } else {
            if (card > w) {
                $(this).parent().parent().css({
                    'padding-left': card - w + ($(this).width() / 2)
                })
            } else {
                $(this).parent().parent().css({
                    'padding-left': (w - card - ($(this).width() / 2))
                })
                if ((w - card - ($(this).width() / 2)) < 0) {
                    $(this).parent().append('<div style="width: ' + (-(w - card - ($(this).width()))) + 'px;"></div>')
                    $(this).parent().parent().scrollLeft(-(w - card - ($(this).width() / 2)))
                }
            }
        }
    });

    var titles = ["Князь Ладожский и Новгородский <br><br>Полулегендарный варяг, один из трех братьев (Рюрик, Синеус и Трувор), призванных, согласно «Повести временных лет», жителями Новгорода «из-за моря» для прекращения междоусобиц. Основатель княжеской династии Рюриковичей, сыгравшей ключевую роль в российской истории.",
        "Князь Новгородский<br>    Великий князь Киевский <br><br>    «Повесть временных лет» именует его Вещим – мудрым, знающим будущее и, возможно, красноречивым. Вероятно, не родственник, но доверенный родич Рюрика, потому был выбран в опекуны для его малолетнего сына Игоря. Заняв Киев, перенес туда из Новгорода ключевой княжеский «стол» (престол), объединив, таким образом, северный и южный центры восточных славян. ",
        "Князь Ладожский и Новгородский<br>    Великий князь Киевский<br><br>        Опекунство Олега над малолетним княжичем затянулось: Игорь Рюрикович князем стал уже за 30.     Он оказался удачливым полководцем, сумел сохранить унаследованные земли, оградить от набегов кочевников, а также  значительно расширить их границы: до Кавказа и Крыма на Юге, до Волхова – на Севере. Заключил выгодный договор с Византией, но совершил роковую промашку, решив дважды собрать дань с древлян, которые подвергли его за это ужасной казни.",
        "Великая княгиня Киевская  <br><br>    Одна из немногих подробно описанных летописями женщин Древней Руси. После гибели Игоря стала регентом при малолетнем сыне Святославе и сохранила авторитет и влияние на всю жизнь. Практически истребила  древлян в ответ на убийство мужа. С другой стороны, первой приняла христианство, положив начало крещению Руси. Провела много реформ, в том числе в торговле и налогообложении, положила начало каменному градостроительству. Канонизирована Русской Православной Церковью.",
        "Великий князь Киевский <br><br>Полководец и завоеватель, мощный и беспощадный. Война была его единственной страстью и, вероятно, гением:  если бы он не погиб так рано, возможно, Русь имела бы иные очертания. Мало интересовался внутренними делами княжества, оставляя его на мать, княгиню Ольгу, <br>и успешно воюя то с Болгарским царством, то с Византией. ",
        "Князь Новгородский<br>Великий князь Киевский<br><br>Также – Владимир Великий и былинный Владимир Ясное Солнышко. Незаконный сын, вышедший победителем из междуусобиц с братьями. Очень активный и удачливый полководец. Дальновидный политик, укрепивший южные границы цепью крепостей, а западные – системой договоров с соседями. Креститель Руси: из всех вер выбрал греческую, определив весь дальнейший путь развития страны. Канонизирован Русской Православной Церковью.",
        "Князь Ростовский. Князь Новгородский<br>Великий князь Киевский  <br><br>Положил начало просвещению на Руси. С ним начинается «Золотой век»: развиваются культура, архитектура, образование, экономика, растет численность населения. Киев богат и политически влиятелен: Ярославичи княжат от Севера до Юга, Ярославны  выходят замуж за европейских правителей. Междуусобицы продолжаются, но укрепляется и законность: составлен первый свод законов («Русская правда»).",
        "Князь Ростовский и Князь Муромский<br><br>Младшие сыновья Владимира Великого. К концу жизни отец явно благоволил Борису: возникали опасения, что Киевский престол мог перейти к нему. Поэтому сразу после смерти князя Владимира его старший сын Святополк (Окаянный) подослал к Борису убийц. Во избежание мести со стороны Глеба, Святополк велел убить и его. Оба брата канонизированы Русской Православной Церковью. По легенде, будучи святыми, поддержали князя Александра в Невской битве. ",
        "Князь Переяславский. Князь Черниговский<br>Великий князь Киевский  <br><br>Первым принял титул «Князь всея Руси». Любимый сын Ярослава Мудрого, один самых образованных людей эпохи (знал пять языков). Трезвый и целомудренный, он получил прозвище «Миролюбивый», хотя был и сильным полководцем, и сильным политиком. Принимал участие в развитии законодательной базы страны («Правда Ярославичей» — актуализация «Русской правды»).",
        "Князь Ростовский. Князь Смоленский<br>Князь Черниговский. Князь Переяславский. <br>Великий князь Киевский<br><br>По линии матери принадлежал к византийской династии Мономахов. Его имя – символ сильной Киевской  Руси: прочное политическое единство земель и коренной перелом в затянувшейся борьбе с половцами. Его мощный авторитет сплотил Русь, открывая ей возможности для развития. Автор литературного «Поучения» князьям. При Мономахе появилась дошедшая до нас редакция «Повести временных лет».",
        "Князь Ростово-Суздальский<br>        Великий князь Киевский <br><br>Один из младших сыновей Мономаха, он все-таки сумел вокняжиться в Киеве, хотя и всего на два года. Приложил немало усилий для освоения земель, которые позднее станут ядром государства: в том числе, мотивировал южных славян (особенно ремесленников) к переезду в северо-восточные земли. Прозвище «Долгорукий» получил за тягу к экспансии. При Юрии впервые в летописях упоминается Москва, хотя, вероятно, основателем ее он не был. ",
        "Князь Вышгородский. Князь Дорогобужский. Князь Рязанский<br>Великий князь Владимирский<br><br>Первым из князей, будучи старейшим в роде Рюриковичей и имея возможность обосноваться в  Киеве, предпочел остаться «на своей земле» – во Владимире, который сделал столицей Владимиро-Суздальского княжества. Построенные при нем Золотые ворота во Владимире позволяют судить об архитектуре домонгольской Руси. Именно от них в 1242 году на помощь князю Александру отправилась возглавляемая князем Андреем суздальская дружина, во многом определившая исход Ледового побоища.",
        "Великий князь Киевский<br>Князь Переяславский. Великий князь Владимирский <br><br>Центр Руси смещается: при Всеволоде (и его старшем брате Андрее Боголюбском) укрепляется и процветает Владимиро-Суздальская земля. Всеволод &mdash; мастер дипломатической игры, а войско его хвалит автор «Слова о полку Игореве»: может, мол, оно «Волгу веслами расплескать, а Дон шлемами вычерпать». Летописи фиксируют появление «дворян» – альтернативного спесивым боярам социального слоя «служилых людей». ",
        "Князь Переяславль-Залесский. Князь Новгородский<br>Великий князь Киевский<br>Великий князь Владимирский<br><br>Киев теряет свою власть: город Владимир становится признанным центром. В 1237 году до Руси докатывается татаро-монгольское нашествие: отряды хана Батыя захватывают и уничтожают города один за другим, ставя под вопрос само существование Руси. Ярослав, претендуя на главенство среди князей, прилагает все усилия для объединения земель под собственной властью: в том числе, вступает в переговоры с Золотой Ордой, что продолжит и его сын князь Александр.",
        "Князь Новгородский<br>Великий князь Киевский<br>Великий князь Владимирский<br><br>Выиграв на самой заре своего княжения две крупных битвы с немцами и шведами, а затем победив и Литву, на длительное время обезопасил северо-западные пределы Руси. Продолжая дипломатическую политику своего отца в Золотой Орде, добился больших послаблений &mdash; в частности, отмены обязанности поставлять солдат для монгольских войск. Самый младший из его сыновей, Даниил, станет первым князем Московским – родоначальником московских князей и царей. "]


    if ($(window).width() < 1024) {
        $('.drevo_btn').each(function (i) {
            $(this).attr({
                'data-toggle': "modal",
                'data-target': '#exampleModal' + i
            });
        })
    } else {
        $('.drevo_btn').each(function (i) {
            $(this).tooltip({
                placement: 'bottom',
                html: true,
                title: titles[i] || '',
                boundary: $('.cd-projects-container'),
                trigger: 'hover focus'
            })
        })
    }
});